<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlogApp</RootNamespace>
    <AssemblyName>BlogApp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="editor\css\froala_content.css" />
    <Content Include="editor\css\froala_content.min.css" />
    <Content Include="editor\css\froala_editor.css" />
    <Content Include="editor\css\froala_editor.min.css" />
    <Content Include="editor\css\froala_style.css" />
    <Content Include="editor\css\froala_style.min.css" />
    <Content Include="editor\css\themes\dark.css" />
    <Content Include="editor\css\themes\dark.min.css" />
    <Content Include="editor\css\themes\gray.css" />
    <Content Include="editor\css\themes\gray.min.css" />
    <Content Include="editor\css\themes\red.css" />
    <Content Include="editor\css\themes\red.min.css" />
    <Content Include="editor\css\themes\royal.css" />
    <Content Include="editor\css\themes\royal.min.css" />
    <Content Include="editor\js\froala_editor.min.js" />
    <Content Include="editor\js\froala_editor_ie8.min.js" />
    <Content Include="editor\js\langs\ar.js" />
    <Content Include="editor\js\langs\bs.js" />
    <Content Include="editor\js\langs\cs.js" />
    <Content Include="editor\js\langs\da.js" />
    <Content Include="editor\js\langs\de.js" />
    <Content Include="editor\js\langs\en_ca.js" />
    <Content Include="editor\js\langs\en_gb.js" />
    <Content Include="editor\js\langs\en_us.js" />
    <Content Include="editor\js\langs\es.js" />
    <Content Include="editor\js\langs\et.js" />
    <Content Include="editor\js\langs\fa.js" />
    <Content Include="editor\js\langs\fi.js" />
    <Content Include="editor\js\langs\fr.js" />
    <Content Include="editor\js\langs\he.js" />
    <Content Include="editor\js\langs\hr.js" />
    <Content Include="editor\js\langs\hu.js" />
    <Content Include="editor\js\langs\id.js" />
    <Content Include="editor\js\langs\it.js" />
    <Content Include="editor\js\langs\ja.js" />
    <Content Include="editor\js\langs\ko.js" />
    <Content Include="editor\js\langs\me.js" />
    <Content Include="editor\js\langs\nb.js" />
    <Content Include="editor\js\langs\nl.js" />
    <Content Include="editor\js\langs\pl.js" />
    <Content Include="editor\js\langs\pt_br.js" />
    <Content Include="editor\js\langs\pt_pt.js" />
    <Content Include="editor\js\langs\ro.js" />
    <Content Include="editor\js\langs\ru.js" />
    <Content Include="editor\js\langs\sr.js" />
    <Content Include="editor\js\langs\sv.js" />
    <Content Include="editor\js\langs\th.js" />
    <Content Include="editor\js\langs\tr.js" />
    <Content Include="editor\js\langs\uk.js" />
    <Content Include="editor\js\langs\zh_cn.js" />
    <Content Include="editor\js\langs\zh_tw.js" />
    <Content Include="editor\js\plugins\block_styles.min.js" />
    <Content Include="editor\js\plugins\char_counter.min.js" />
    <Content Include="editor\js\plugins\colors.min.js" />
    <Content Include="editor\js\plugins\entities.min.js" />
    <Content Include="editor\js\plugins\file_upload.min.js" />
    <Content Include="editor\js\plugins\font_family.min.js" />
    <Content Include="editor\js\plugins\font_size.min.js" />
    <Content Include="editor\js\plugins\fullscreen.min.js" />
    <Content Include="editor\js\plugins\inline_styles.min.js" />
    <Content Include="editor\js\plugins\lists.min.js" />
    <Content Include="editor\js\plugins\media_manager.min.js" />
    <Content Include="editor\js\plugins\tables.min.js" />
    <Content Include="editor\js\plugins\urls.min.js" />
    <Content Include="editor\js\plugins\video.min.js" />
    <Content Include="MasterPage.Master" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="css_pirobox\bg_tms.jpg" />
    <Content Include="css_pirobox\black\ajax-loader_b.gif" />
    <Content Include="css_pirobox\black\bg_load.gif" />
    <Content Include="css_pirobox\black\bg_load.png" />
    <Content Include="css_pirobox\black\b_c.png" />
    <Content Include="css_pirobox\black\b_l.png" />
    <Content Include="css_pirobox\black\b_r.png" />
    <Content Include="css_pirobox\black\c.png" />
    <Content Include="css_pirobox\black\close_btn3.png" />
    <Content Include="css_pirobox\black\c_l.png" />
    <Content Include="css_pirobox\black\c_r.png" />
    <Content Include="css_pirobox\black\img_bg.png" />
    <Content Include="css_pirobox\black\link_out.gif" />
    <Content Include="css_pirobox\black\link_out.png" />
    <Content Include="css_pirobox\black\link_out_h.gif" />
    <Content Include="css_pirobox\black\link_out_h.png" />
    <Content Include="css_pirobox\black\next.png" />
    <Content Include="css_pirobox\black\nextoutside.png" />
    <Content Include="css_pirobox\black\nextoutside_h.png" />
    <Content Include="css_pirobox\black\next_h.png" />
    <Content Include="css_pirobox\black\pause.png" />
    <Content Include="css_pirobox\black\pause_h.png" />
    <Content Include="css_pirobox\black\play.png" />
    <Content Include="css_pirobox\black\play_h.png" />
    <Content Include="css_pirobox\black\prev.png" />
    <Content Include="css_pirobox\black\prevoutside.png" />
    <Content Include="css_pirobox\black\prevoutside_h.png" />
    <Content Include="css_pirobox\black\prev_h.png" />
    <Content Include="css_pirobox\black\style.css" />
    <Content Include="css_pirobox\black\t_c.png" />
    <Content Include="css_pirobox\black\t_l.png" />
    <Content Include="css_pirobox\black\t_r.png" />
    <Content Include="css_pirobox\css_page.css" />
    <Content Include="css_pirobox\shadow\ajax-loader_b.gif" />
    <Content Include="css_pirobox\shadow\bg_load.gif" />
    <Content Include="css_pirobox\shadow\bg_load.png" />
    <Content Include="css_pirobox\shadow\b_c.png" />
    <Content Include="css_pirobox\shadow\b_l.png" />
    <Content Include="css_pirobox\shadow\b_r.png" />
    <Content Include="css_pirobox\shadow\close_btn3.png" />
    <Content Include="css_pirobox\shadow\c_l.png" />
    <Content Include="css_pirobox\shadow\c_r.png" />
    <Content Include="css_pirobox\shadow\img_bg.png" />
    <Content Include="css_pirobox\shadow\link_out.gif" />
    <Content Include="css_pirobox\shadow\link_out.png" />
    <Content Include="css_pirobox\shadow\link_out_h.gif" />
    <Content Include="css_pirobox\shadow\link_out_h.png" />
    <Content Include="css_pirobox\shadow\next.png" />
    <Content Include="css_pirobox\shadow\nextoutside.png" />
    <Content Include="css_pirobox\shadow\nextoutside_h.png" />
    <Content Include="css_pirobox\shadow\next_h.png" />
    <Content Include="css_pirobox\shadow\pause.png" />
    <Content Include="css_pirobox\shadow\pause_h.png" />
    <Content Include="css_pirobox\shadow\play.png" />
    <Content Include="css_pirobox\shadow\play_h.png" />
    <Content Include="css_pirobox\shadow\prev.png" />
    <Content Include="css_pirobox\shadow\prevoutside.png" />
    <Content Include="css_pirobox\shadow\prevoutside_h.png" />
    <Content Include="css_pirobox\shadow\prev_h.png" />
    <Content Include="css_pirobox\shadow\style.css" />
    <Content Include="css_pirobox\shadow\t_c.png" />
    <Content Include="css_pirobox\shadow\t_l.png" />
    <Content Include="css_pirobox\shadow\t_r.png" />
    <Content Include="css_pirobox\shad_bg.jpg" />
    <Content Include="css_pirobox\white\ajax-loader_b.gif" />
    <Content Include="css_pirobox\white\ajax-loader_w.gif" />
    <Content Include="css_pirobox\white\bg_load.gif" />
    <Content Include="css_pirobox\white\bg_load.png" />
    <Content Include="css_pirobox\white\bg_load_w.png" />
    <Content Include="css_pirobox\white\b_c.png" />
    <Content Include="css_pirobox\white\b_l.png" />
    <Content Include="css_pirobox\white\b_r.png" />
    <Content Include="css_pirobox\white\c.png" />
    <Content Include="css_pirobox\white\close_btn3.png" />
    <Content Include="css_pirobox\white\credits_bg.png" />
    <Content Include="css_pirobox\white\c_l.png" />
    <Content Include="css_pirobox\white\c_r.png" />
    <Content Include="css_pirobox\white\img_bg.png" />
    <Content Include="css_pirobox\white\link_out.gif" />
    <Content Include="css_pirobox\white\link_out.png" />
    <Content Include="css_pirobox\white\link_out_h.gif" />
    <Content Include="css_pirobox\white\link_out_h.png" />
    <Content Include="css_pirobox\white\next.png" />
    <Content Include="css_pirobox\white\nextoutside.png" />
    <Content Include="css_pirobox\white\nextoutside_h.png" />
    <Content Include="css_pirobox\white\next_h.png" />
    <Content Include="css_pirobox\white\pause.png" />
    <Content Include="css_pirobox\white\pause_h.png" />
    <Content Include="css_pirobox\white\pirobox_down.png" />
    <Content Include="css_pirobox\white\play.png" />
    <Content Include="css_pirobox\white\play_h.png" />
    <Content Include="css_pirobox\white\prev.png" />
    <Content Include="css_pirobox\white\prevoutside.png" />
    <Content Include="css_pirobox\white\prevoutside_h.png" />
    <Content Include="css_pirobox\white\prev_h.png" />
    <Content Include="css_pirobox\white\style.css" />
    <Content Include="css_pirobox\white\t_c.png" />
    <Content Include="css_pirobox\white\t_l.png" />
    <Content Include="css_pirobox\white\t_r.png" />
    <Content Include="UI\Home.aspx" />
    <Content Include="images\4.png" />
    <Content Include="images\avator.png" />
    <Content Include="images\chart1.png" />
    <Content Include="images\chart2.png" />
    <Content Include="images\gallery\image_01.jpg" />
    <Content Include="images\gallery\image_01_b.jpg" />
    <Content Include="images\gallery\image_02.jpg" />
    <Content Include="images\gallery\image_02_b.jpg" />
    <Content Include="images\gallery\image_03.jpg" />
    <Content Include="images\gallery\image_03_b.jpg" />
    <Content Include="images\gallery\image_04.jpg" />
    <Content Include="images\gallery\image_04_b.jpg" />
    <Content Include="images\gallery\image_05.jpg" />
    <Content Include="images\gallery\image_05_b.jpg" />
    <Content Include="images\gallery\image_06.jpg" />
    <Content Include="images\gallery\image_06_b.jpg" />
    <Content Include="images\templatemo_200x100_banner.jpg" />
    <Content Include="images\templatemo_ads.jpg" />
    <Content Include="images\templatemo_body.jpg" />
    <Content Include="images\templatemo_content.jpg" />
    <Content Include="images\templatemo_date.png" />
    <Content Include="images\templatemo_featured_project_01.jpg" />
    <Content Include="images\templatemo_header.jpg" />
    <Content Include="images\templatemo_image_01.jpg" />
    <Content Include="images\templatemo_image_02.jpg" />
    <Content Include="images\templatemo_list.png" />
    <Content Include="images\templatemo_main.jpg" />
    <Content Include="images\templatemo_main_bottom.jpg" />
    <Content Include="images\templatemo_menu.jpg" />
    <Content Include="images\templatemo_menu_hover.png" />
    <Content Include="UI\Index.aspx" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\piroBox.1_2.js" />
    <Content Include="js\piroBox.1_2_min.js" />
    <Content Include="templatemo_style.css" />
    <Content Include="UI\single-post.aspx" />
    <Content Include="UI\submit-post.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\PostManager.cs" />
    <Compile Include="DAL\PostGateway.cs" />
    <Compile Include="Model\Post.cs" />
    <Compile Include="Model\User.cs" />
    <Compile Include="UI\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\single-post.aspx.cs">
      <DependentUpon>single-post.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\single-post.aspx.designer.cs">
      <DependentUpon>single-post.aspx</DependentUpon>
    </Compile>
    <Compile Include="UI\submit-post.aspx.cs">
      <DependentUpon>submit-post.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="UI\submit-post.aspx.designer.cs">
      <DependentUpon>submit-post.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>6412</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:6412/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>